
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

.layout {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 1rem;
}


header {
  grid-column: 1 / 3;
  background: #000;
  color: white;
  padding: 1rem;
}

main {
  grid-column: 1 / 2;
  background: #fff;
  padding: 1rem;
}

aside {
  grid-column: 2 / 3;
  background: #ddd;
  padding: 1rem;
}

footer {
  grid-column: 1 / 3;
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Men√∫ simple */
.menu {
  display: flex;
  justify-content: space-around;
  margin-top: 0.5rem;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.menu li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.4rem 0.7rem;
}

.menu li a:hover {
  background-color: #444;
  border-radius: 4px;
}