
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: "Noto Serif", serif;
  background: #000000;
}

.content{
 float: right;
}
.layout {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 0px;
}


header {
  grid-column: 1 / 3;
  padding: 0px;
}

#course-title {
  background-color: #2272FF;
  color: rgb(0, 0, 0); 
  display: block;           
  width: 100%;            
  padding: 1.2rem;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  font-family: "Noto Serif", serif
}

main {
  grid-column: 1 / 2;
  background: white;
  border-radius: 10px;
  padding: 0px;
  border: 1px solid rgb(0 0 0 / 10%);
  margin-left: 16px;
}

.title{
  background-color: #2272FF;
  color: #1D1D1d;
  display: block;            
  width: 100%;               
  padding: 1rem;
  box-sizing: border-box;
  text-align: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

}
aside {
  grid-column: 2 / 3;
  background: white;

  border-radius: 10px;
  border: 1px solid rgb(0 0 0 / 10%);
  margin-right: 16px;
}

footer {
  grid-column: 1 / 3;
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}

nav {
	background-color: #1D1D1d;
	margin: 0 auto;
	max-width: 100%;

}
nav ul {
	list-style-type: none;
}

.list{
  padding: 1rem;
}
nav a {
	display: block;
	color: whitesmoke; 
	text-align: center;
	padding: 0.5rem;
	text-decoration: none;
  font-weight: bold;  
}

aside .parag {
  padding: 1rem;
  text-align: justify;
}
h1{
  font-family: "Satisfy", cursive;
}
h2 {
  font-family: "Satisfy", cursive;
  text-align: center;  
}

.card{
  display: flex;
  padding: 1rem;
  
}
  
nav a:hover {
	text-decoration: overline;
}

/* larger/wider views **************************/
@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 0 auto; 
}


}